m255
K3
13
cModel Technology
Z0 dC:\Users\antho\Desktop\Anthony\UFSC\2020.1\SD\Prática\Aula 10\simulation\modelsim
Ebc
Z1 w1603366871
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\antho\Desktop\Anthony\UFSC\2020.1\SD\Prática\Aula 10\simulation\modelsim
Z5 8C:/Users/antho/Desktop/Anthony/UFSC/2020.1/SD/Prática/Aula 10/BC/bc.vhd
Z6 FC:/Users/antho/Desktop/Anthony/UFSC/2020.1/SD/Prática/Aula 10/BC/bc.vhd
l0
L4
VR@@E5gSJVn[i0>H[=JWll0
!s100 fQGT>oOkb94QN1KSW<e:O0
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1603372164.591000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/antho/Desktop/Anthony/UFSC/2020.1/SD/Prática/Aula 10/BC/bc.vhd|
Z10 !s107 C:/Users/antho/Desktop/Anthony/UFSC/2020.1/SD/Prática/Aula 10/BC/bc.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Aestrutura
R2
R3
DEx4 work 2 bc 0 22 R@@E5gSJVn[i0>H[=JWll0
l21
L18
V0EeT1c443Cz=kAjGTjOo13
!s100 _bDolNmGC38Yb`ffHTEJ03
R7
31
!i10b 1
R8
R9
R10
R11
R12
