// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5F256C6 Package FBGA256
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multiplicador")
  (DATE "11/10/2020 18:47:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\BOportMap\|regA\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1271:1271:1271))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1316:1316:1316) (1316:1316:1316))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\BOportMap\|regA\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1271:1271:1271))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1316:1316:1316) (1316:1316:1316))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\BOportMap\|geraAz\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (337:337:337))
        (PORT datab (316:316:316) (316:316:316))
        (PORT datac (329:329:329) (329:329:329))
        (PORT datad (311:311:311) (311:311:311))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\BOportMap\|somasub\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (310:310:310))
        (PORT datad (338:338:338) (338:338:338))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\BOportMap\|mux2\|y\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (339:339:339))
        (PORT datac (321:321:321) (321:321:321))
        (PORT datad (543:543:543) (543:543:543))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\BOportMap\|somasub\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (303:303:303) (303:303:303))
        (PORT datad (335:335:335) (335:335:335))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\BOportMap\|mux2\|y\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (511:511:511))
        (PORT datab (317:317:317) (317:317:317))
        (PORT datad (540:540:540) (540:540:540))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\BOportMap\|mux1\|y\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (845:845:845))
        (PORT datac (4788:4788:4788) (4788:4788:4788))
        (PORT datad (258:258:258) (258:258:258))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\BOportMap\|mux1\|y\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (848:848:848) (848:848:848))
        (PORT datac (1663:1663:1663) (1663:1663:1663))
        (PORT datad (261:261:261) (261:261:261))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\entA\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\entA\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (122:122:122) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\entB\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (822:822:822) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\BOportMap\|regB\|q\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4471:4471:4471) (4471:4471:4471))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\inicio\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\BCportMap\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (311:311:311))
        (PORT datad (4485:4485:4485) (4485:4485:4485))
        (IOPATH datab combout (378:378:378) (378:378:378))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Reset\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\Reset\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (122:122:122) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\Reset\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\BCportMap\|state\.S0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1271:1271:1271))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1272:1272:1272) (1272:1272:1272))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\BCportMap\|state\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (312:312:312))
        (PORT datad (4489:4489:4489) (4489:4489:4489))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\BCportMap\|state\.S1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1271:1271:1271))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1272:1272:1272) (1272:1272:1272))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\BOportMap\|regB\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1271:1271:1271))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (975:975:975) (975:975:975))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\entB\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\BOportMap\|regB\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1271:1271:1271))
        (PORT sdata (4801:4801:4801) (4801:4801:4801))
        (PORT ena (975:975:975) (975:975:975))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\entB\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\BOportMap\|regB\|q\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4418:4418:4418) (4418:4418:4418))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\BOportMap\|regB\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1271:1271:1271))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (975:975:975) (975:975:975))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\BOportMap\|geraBz\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (327:327:327))
        (PORT datab (314:314:314) (314:314:314))
        (PORT datad (313:313:313) (313:313:313))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\BCportMap\|state\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (416:416:416))
        (PORT datac (718:718:718) (718:718:718))
        (PORT datad (445:445:445) (445:445:445))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\BCportMap\|state\.S3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1271:1271:1271))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1272:1272:1272) (1272:1272:1272))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\BCportMap\|state\.S4\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (485:485:485) (485:485:485))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\BCportMap\|state\.S4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1271:1271:1271))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1272:1272:1272) (1272:1272:1272))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\BCportMap\|CA\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (513:513:513) (513:513:513))
        (PORT datad (333:333:333) (333:333:333))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\BCportMap\|state\.S2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1271:1271:1271))
        (PORT sdata (1006:1006:1006) (1006:1006:1006))
        (PORT aclr (1272:1272:1272) (1272:1272:1272))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\BCportMap\|state\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (416:416:416))
        (PORT datac (716:716:716) (716:716:716))
        (PORT datad (448:448:448) (448:448:448))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\BCportMap\|state\.S5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1271:1271:1271))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1272:1272:1272) (1272:1272:1272))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\entA\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\BOportMap\|mux1\|y\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (845:845:845))
        (PORT datac (273:273:273) (273:273:273))
        (PORT datad (4812:4812:4812) (4812:4812:4812))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\BOportMap\|regA\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1271:1271:1271))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1316:1316:1316) (1316:1316:1316))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\BOportMap\|mux2\|y\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (333:333:333))
        (PORT datab (315:315:315) (315:315:315))
        (PORT datad (539:539:539) (539:539:539))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\BOportMap\|somasub\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (546:546:546) (546:546:546))
        (IOPATH datab cout (393:393:393) (393:393:393))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\BOportMap\|somasub\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (444:444:444))
        (PORT datab (250:250:250) (250:250:250))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\BOportMap\|regP\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1271:1271:1271))
        (PORT sdata (639:639:639) (639:639:639))
        (PORT aclr (1014:1014:1014) (1014:1014:1014))
        (PORT ena (1137:1137:1137) (1137:1137:1137))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\BOportMap\|somasub\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (341:341:341))
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\BOportMap\|somasub\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (270:270:270))
        (PORT datab (395:395:395) (395:395:395))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\BOportMap\|regP\|q\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (261:261:261) (261:261:261))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\BOportMap\|regP\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1271:1271:1271))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1014:1014:1014) (1014:1014:1014))
        (PORT ena (1137:1137:1137) (1137:1137:1137))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\entA\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\BOportMap\|mux1\|y\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (845:845:845))
        (PORT datab (1655:1655:1655) (1655:1655:1655))
        (PORT datac (269:269:269) (269:269:269))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\BOportMap\|regA\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1271:1271:1271))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1316:1316:1316) (1316:1316:1316))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\BOportMap\|mux2\|y\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (315:315:315))
        (PORT datac (331:331:331) (331:331:331))
        (PORT datad (542:542:542) (542:542:542))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\BOportMap\|somasub\|Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (453:453:453))
        (PORT datab (255:255:255) (255:255:255))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\BOportMap\|regP\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1271:1271:1271))
        (PORT sdata (637:637:637) (637:637:637))
        (PORT aclr (1014:1014:1014) (1014:1014:1014))
        (PORT ena (1137:1137:1137) (1137:1137:1137))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\entB\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (822:822:822) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\BOportMap\|regB\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1271:1271:1271))
        (PORT sdata (4838:4838:4838) (4838:4838:4838))
        (PORT ena (975:975:975) (975:975:975))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\BOportMap\|somasub\|Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (512:512:512) (512:512:512))
        (PORT datad (307:307:307) (307:307:307))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\BOportMap\|somasub\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (447:447:447))
        (PORT datad (433:433:433) (433:433:433))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\BOportMap\|regP\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1271:1271:1271))
        (PORT sdata (807:807:807) (807:807:807))
        (PORT aclr (1014:1014:1014) (1014:1014:1014))
        (PORT ena (1137:1137:1137) (1137:1137:1137))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\pronto\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (654:654:654) (654:654:654))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\saida\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (662:662:662) (662:662:662))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\saida\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (966:966:966) (966:966:966))
        (IOPATH datain padio (2602:2602:2602) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\saida\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (899:899:899) (899:899:899))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\saida\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (964:964:964) (964:964:964))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
)
