vendor_name = ModelSim
source_file = 1, C:/Users/antho/Desktop/Anthony/UFSC/2020.1/SD/Prática/Trabalho Final/multiplicador_exemplo5/BO/igualzero.vhd
source_file = 1, C:/Users/antho/Desktop/Anthony/UFSC/2020.1/SD/Prática/Trabalho Final/multiplicador_exemplo5/BO/mux2para1.vhd
source_file = 1, C:/Users/antho/Desktop/Anthony/UFSC/2020.1/SD/Prática/Trabalho Final/multiplicador_exemplo5/BO/registrador.vhd
source_file = 1, C:/Users/antho/Desktop/Anthony/UFSC/2020.1/SD/Prática/Trabalho Final/multiplicador_exemplo5/BO/registrador_r.vhd
source_file = 1, C:/Users/antho/Desktop/Anthony/UFSC/2020.1/SD/Prática/Trabalho Final/multiplicador_exemplo5/BO/somadorsubtrator.vhd
source_file = 1, C:/Users/antho/Desktop/Anthony/UFSC/2020.1/SD/Prática/Trabalho Final/multiplicador_exemplo5/BO/bo.vhd
source_file = 1, C:/Users/antho/Desktop/Anthony/UFSC/2020.1/SD/Prática/Trabalho Final/multiplicador_exemplo5/BC/bc.vhd
source_file = 1, C:/Users/antho/Desktop/Anthony/UFSC/2020.1/SD/Prática/Trabalho Final/multiplicador_exemplo5/multiplicador.vhd
source_file = 1, C:/Users/antho/Desktop/Anthony/UFSC/2020.1/SD/Prática/Trabalho Final/multiplicador_exemplo5/multiplicador_tb.vhd
source_file = 1, C:/Users/antho/Desktop/Anthony/UFSC/2020.1/SD/Prática/Trabalho Final/multiplicador_exemplo5/BO/somador.vhd
source_file = 1, C:/Users/antho/Desktop/Anthony/UFSC/2020.1/SD/Prática/Trabalho Final/multiplicador_exemplo5/BO/subtrator.vhd
source_file = 1, C:/Users/antho/Desktop/Anthony/UFSC/2020.1/SD/Prática/Trabalho Final/multiplicador_exemplo5/BO/igualum.vhd
source_file = 1, C:/Users/antho/Desktop/Anthony/UFSC/2020.1/SD/Prática/Trabalho Final/multiplicador_exemplo5/db/multiplicador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = multiplicador
instance = comp, \entA[1]~I\, entA[1], multiplicador, 1
instance = comp, \clk~I\, clk, multiplicador, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, multiplicador, 1
instance = comp, \entB[0]~I\, entB[0], multiplicador, 1
instance = comp, \BOconnection|regB|q[0]~feeder\, BOconnection|regB|q[0]~feeder, multiplicador, 1
instance = comp, \inicio~I\, inicio, multiplicador, 1
instance = comp, \BCconnection|CA~0\, BCconnection|CA~0, multiplicador, 1
instance = comp, \Reset~I\, Reset, multiplicador, 1
instance = comp, \Reset~clkctrl\, Reset~clkctrl, multiplicador, 1
instance = comp, \BCconnection|CA\, BCconnection|CA, multiplicador, 1
instance = comp, \BCconnection|Selector6~0\, BCconnection|Selector6~0, multiplicador, 1
instance = comp, \BCconnection|MA\, BCconnection|MA, multiplicador, 1
instance = comp, \entA[0]~I\, entA[0], multiplicador, 1
instance = comp, \BOconnection|muxA|y[0]~0\, BOconnection|muxA|y[0]~0, multiplicador, 1
instance = comp, \BOconnection|regA|q[0]\, BOconnection|regA|q[0], multiplicador, 1
instance = comp, \BOconnection|muxA|y[1]~1\, BOconnection|muxA|y[1]~1, multiplicador, 1
instance = comp, \BOconnection|regA|q[1]\, BOconnection|regA|q[1], multiplicador, 1
instance = comp, \entA[3]~I\, entA[3], multiplicador, 1
instance = comp, \entA[2]~I\, entA[2], multiplicador, 1
instance = comp, \BOconnection|muxA|y[2]~2\, BOconnection|muxA|y[2]~2, multiplicador, 1
instance = comp, \BOconnection|muxA|y[2]~3\, BOconnection|muxA|y[2]~3, multiplicador, 1
instance = comp, \BOconnection|regA|q[2]\, BOconnection|regA|q[2], multiplicador, 1
instance = comp, \BOconnection|subtratorA1|Add0~0\, BOconnection|subtratorA1|Add0~0, multiplicador, 1
instance = comp, \BOconnection|muxA|y[3]~4\, BOconnection|muxA|y[3]~4, multiplicador, 1
instance = comp, \BOconnection|regA|q[3]\, BOconnection|regA|q[3], multiplicador, 1
instance = comp, \BOconnection|geraAz|Equal0~0\, BOconnection|geraAz|Equal0~0, multiplicador, 1
instance = comp, \BCconnection|state~15\, BCconnection|state~15, multiplicador, 1
instance = comp, \BCconnection|state.S4\, BCconnection|state.S4, multiplicador, 1
instance = comp, \BCconnection|Selector0~0\, BCconnection|Selector0~0, multiplicador, 1
instance = comp, \BCconnection|state.S0\, BCconnection|state.S0, multiplicador, 1
instance = comp, \BCconnection|Selector1~0\, BCconnection|Selector1~0, multiplicador, 1
instance = comp, \BCconnection|state.S1\, BCconnection|state.S1, multiplicador, 1
instance = comp, \BCconnection|CB~feeder\, BCconnection|CB~feeder, multiplicador, 1
instance = comp, \BCconnection|CB\, BCconnection|CB, multiplicador, 1
instance = comp, \BOconnection|regB|q[0]\, BOconnection|regB|q[0], multiplicador, 1
instance = comp, \entB[1]~I\, entB[1], multiplicador, 1
instance = comp, \BOconnection|regB|q[1]~feeder\, BOconnection|regB|q[1]~feeder, multiplicador, 1
instance = comp, \BOconnection|regB|q[1]\, BOconnection|regB|q[1], multiplicador, 1
instance = comp, \entB[2]~I\, entB[2], multiplicador, 1
instance = comp, \BOconnection|regB|q[2]~feeder\, BOconnection|regB|q[2]~feeder, multiplicador, 1
instance = comp, \BOconnection|regB|q[2]\, BOconnection|regB|q[2], multiplicador, 1
instance = comp, \BOconnection|geraBz|Equal0~0\, BOconnection|geraBz|Equal0~0, multiplicador, 1
instance = comp, \BCconnection|state~14\, BCconnection|state~14, multiplicador, 1
instance = comp, \BCconnection|state.S3\, BCconnection|state.S3, multiplicador, 1
instance = comp, \BCconnection|Selector3~0\, BCconnection|Selector3~0, multiplicador, 1
instance = comp, \BCconnection|pronto\, BCconnection|pronto, multiplicador, 1
instance = comp, \BOconnection|regP|q[0]~4\, BOconnection|regP|q[0]~4, multiplicador, 1
instance = comp, \BCconnection|Selector4~0\, BCconnection|Selector4~0, multiplicador, 1
instance = comp, \BCconnection|CP\, BCconnection|CP, multiplicador, 1
instance = comp, \BOconnection|regP|q[0]\, BOconnection|regP|q[0], multiplicador, 1
instance = comp, \BOconnection|regMultPortMap|q[0]~feeder\, BOconnection|regMultPortMap|q[0]~feeder, multiplicador, 1
instance = comp, \BCconnection|CMULT~feeder\, BCconnection|CMULT~feeder, multiplicador, 1
instance = comp, \BCconnection|CMULT\, BCconnection|CMULT, multiplicador, 1
instance = comp, \BOconnection|regMultPortMap|q[0]\, BOconnection|regMultPortMap|q[0], multiplicador, 1
instance = comp, \BOconnection|regP|q[1]~6\, BOconnection|regP|q[1]~6, multiplicador, 1
instance = comp, \BOconnection|regP|q[1]\, BOconnection|regP|q[1], multiplicador, 1
instance = comp, \BOconnection|regMultPortMap|q[1]~feeder\, BOconnection|regMultPortMap|q[1]~feeder, multiplicador, 1
instance = comp, \BOconnection|regMultPortMap|q[1]\, BOconnection|regMultPortMap|q[1], multiplicador, 1
instance = comp, \BOconnection|regP|q[2]~8\, BOconnection|regP|q[2]~8, multiplicador, 1
instance = comp, \BOconnection|regP|q[2]\, BOconnection|regP|q[2], multiplicador, 1
instance = comp, \BOconnection|regMultPortMap|q[2]~feeder\, BOconnection|regMultPortMap|q[2]~feeder, multiplicador, 1
instance = comp, \BOconnection|regMultPortMap|q[2]\, BOconnection|regMultPortMap|q[2], multiplicador, 1
instance = comp, \entB[3]~I\, entB[3], multiplicador, 1
instance = comp, \BOconnection|regB|q[3]~feeder\, BOconnection|regB|q[3]~feeder, multiplicador, 1
instance = comp, \BOconnection|regB|q[3]\, BOconnection|regB|q[3], multiplicador, 1
instance = comp, \BOconnection|regP|q[3]~10\, BOconnection|regP|q[3]~10, multiplicador, 1
instance = comp, \BOconnection|regP|q[3]\, BOconnection|regP|q[3], multiplicador, 1
instance = comp, \BOconnection|regMultPortMap|q[3]~feeder\, BOconnection|regMultPortMap|q[3]~feeder, multiplicador, 1
instance = comp, \BOconnection|regMultPortMap|q[3]\, BOconnection|regMultPortMap|q[3], multiplicador, 1
instance = comp, \pronto~I\, pronto, multiplicador, 1
instance = comp, \mult[0]~I\, mult[0], multiplicador, 1
instance = comp, \mult[1]~I\, mult[1], multiplicador, 1
instance = comp, \mult[2]~I\, mult[2], multiplicador, 1
instance = comp, \mult[3]~I\, mult[3], multiplicador, 1
