vendor_name = ModelSim
source_file = 1, C:/Users/antho/Desktop/Anthony/UFSC/2020.1/SD/Prática/Trabalho Final/multiplicador_equipe/BO/bo.vhd
source_file = 1, C:/Users/antho/Desktop/Anthony/UFSC/2020.1/SD/Prática/Trabalho Final/multiplicador_equipe/BO/igualazero.vhd
source_file = 1, C:/Users/antho/Desktop/Anthony/UFSC/2020.1/SD/Prática/Trabalho Final/multiplicador_equipe/BO/mux2para1.vhd
source_file = 1, C:/Users/antho/Desktop/Anthony/UFSC/2020.1/SD/Prática/Trabalho Final/multiplicador_equipe/BO/registrador.vhd
source_file = 1, C:/Users/antho/Desktop/Anthony/UFSC/2020.1/SD/Prática/Trabalho Final/multiplicador_equipe/BO/registrador_r.vhd
source_file = 1, C:/Users/antho/Desktop/Anthony/UFSC/2020.1/SD/Prática/Trabalho Final/multiplicador_equipe/BO/somadorsubtrator.vhd
source_file = 1, C:/Users/antho/Desktop/Anthony/UFSC/2020.1/SD/Prática/Trabalho Final/multiplicador_equipe/BC/bc.vhd
source_file = 1, C:/Users/antho/Desktop/Anthony/UFSC/2020.1/SD/Prática/Trabalho Final/multiplicador_equipe/multiplicador.vhd
source_file = 1, C:/Users/antho/Desktop/Anthony/UFSC/2020.1/SD/Prática/Trabalho Final/multiplicador_equipe/multiplicador_tb.vhd
source_file = 1, C:/Users/antho/Desktop/Anthony/UFSC/2020.1/SD/Prática/Trabalho Final/multiplicador_equipe/db/multiplicador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = multiplicador
instance = comp, \BOportMap|regA|q[1]\, BOportMap|regA|q[1], multiplicador, 1
instance = comp, \BOportMap|somasub|Add0~0\, BOportMap|somasub|Add0~0, multiplicador, 1
instance = comp, \BOportMap|mux2|y[1]~1\, BOportMap|mux2|y[1]~1, multiplicador, 1
instance = comp, \BOportMap|mux1|y[1]~1\, BOportMap|mux1|y[1]~1, multiplicador, 1
instance = comp, \BOportMap|somasub|Add0~8\, BOportMap|somasub|Add0~8, multiplicador, 1
instance = comp, \entA[1]~I\, entA[1], multiplicador, 1
instance = comp, \entA[2]~I\, entA[2], multiplicador, 1
instance = comp, \inicio~I\, inicio, multiplicador, 1
instance = comp, \BCportMap|Selector0~0\, BCportMap|Selector0~0, multiplicador, 1
instance = comp, \Reset~I\, Reset, multiplicador, 1
instance = comp, \Reset~clkctrl\, Reset~clkctrl, multiplicador, 1
instance = comp, \BCportMap|state.S0\, BCportMap|state.S0, multiplicador, 1
instance = comp, \BCportMap|state~9\, BCportMap|state~9, multiplicador, 1
instance = comp, \BCportMap|state.S1\, BCportMap|state.S1, multiplicador, 1
instance = comp, \entB[0]~I\, entB[0], multiplicador, 1
instance = comp, \BOportMap|regB|q[0]~feeder\, BOportMap|regB|q[0]~feeder, multiplicador, 1
instance = comp, \BOportMap|regB|q[0]\, BOportMap|regB|q[0], multiplicador, 1
instance = comp, \entB[2]~I\, entB[2], multiplicador, 1
instance = comp, \BOportMap|regB|q[2]~feeder\, BOportMap|regB|q[2]~feeder, multiplicador, 1
instance = comp, \BOportMap|regB|q[2]\, BOportMap|regB|q[2], multiplicador, 1
instance = comp, \entB[1]~I\, entB[1], multiplicador, 1
instance = comp, \BOportMap|regB|q[1]~feeder\, BOportMap|regB|q[1]~feeder, multiplicador, 1
instance = comp, \BOportMap|regB|q[1]\, BOportMap|regB|q[1], multiplicador, 1
instance = comp, \BOportMap|geraBz|Equal0~0\, BOportMap|geraBz|Equal0~0, multiplicador, 1
instance = comp, \BCportMap|state~10\, BCportMap|state~10, multiplicador, 1
instance = comp, \BCportMap|state.S3\, BCportMap|state.S3, multiplicador, 1
instance = comp, \BOportMap|regP|q[2]\, BOportMap|regP|q[2], multiplicador, 1
instance = comp, \BCportMap|state.S4~feeder\, BCportMap|state.S4~feeder, multiplicador, 1
instance = comp, \BCportMap|state.S4\, BCportMap|state.S4, multiplicador, 1
instance = comp, \BOportMap|mux2|y[2]~2\, BOportMap|mux2|y[2]~2, multiplicador, 1
instance = comp, \BOportMap|somasub|Add0~5\, BOportMap|somasub|Add0~5, multiplicador, 1
instance = comp, \BOportMap|somasub|Add0~2\, BOportMap|somasub|Add0~2, multiplicador, 1
instance = comp, \BOportMap|somasub|Add0~3\, BOportMap|somasub|Add0~3, multiplicador, 1
instance = comp, \entA[0]~I\, entA[0], multiplicador, 1
instance = comp, \BOportMap|mux1|y[0]~0\, BOportMap|mux1|y[0]~0, multiplicador, 1
instance = comp, \BCportMap|CA\, BCportMap|CA, multiplicador, 1
instance = comp, \BOportMap|regA|q[0]\, BOportMap|regA|q[0], multiplicador, 1
instance = comp, \BOportMap|mux2|y[0]~0\, BOportMap|mux2|y[0]~0, multiplicador, 1
instance = comp, \BOportMap|somasub|Add0~6\, BOportMap|somasub|Add0~6, multiplicador, 1
instance = comp, \BOportMap|somasub|Add0~9\, BOportMap|somasub|Add0~9, multiplicador, 1
instance = comp, \BOportMap|mux1|y[2]~2\, BOportMap|mux1|y[2]~2, multiplicador, 1
instance = comp, \BOportMap|regA|q[2]\, BOportMap|regA|q[2], multiplicador, 1
instance = comp, \entA[3]~I\, entA[3], multiplicador, 1
instance = comp, \BOportMap|regP|q[3]\, BOportMap|regP|q[3], multiplicador, 1
instance = comp, \BOportMap|mux2|y[3]~3\, BOportMap|mux2|y[3]~3, multiplicador, 1
instance = comp, \entB[3]~I\, entB[3], multiplicador, 1
instance = comp, \BOportMap|regB|q[3]~feeder\, BOportMap|regB|q[3]~feeder, multiplicador, 1
instance = comp, \BOportMap|regB|q[3]\, BOportMap|regB|q[3], multiplicador, 1
instance = comp, \BOportMap|somasub|Add0~11\, BOportMap|somasub|Add0~11, multiplicador, 1
instance = comp, \BOportMap|somasub|Add0~12\, BOportMap|somasub|Add0~12, multiplicador, 1
instance = comp, \BOportMap|mux1|y[3]~3\, BOportMap|mux1|y[3]~3, multiplicador, 1
instance = comp, \BOportMap|regA|q[3]\, BOportMap|regA|q[3], multiplicador, 1
instance = comp, \BOportMap|geraAz|Equal0~0\, BOportMap|geraAz|Equal0~0, multiplicador, 1
instance = comp, \BCportMap|state.S2\, BCportMap|state.S2, multiplicador, 1
instance = comp, \BCportMap|pronto~0\, BCportMap|pronto~0, multiplicador, 1
instance = comp, \clk~I\, clk, multiplicador, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, multiplicador, 1
instance = comp, \BOportMap|regP|q[0]\, BOportMap|regP|q[0], multiplicador, 1
instance = comp, \BOportMap|regP|q[1]~feeder\, BOportMap|regP|q[1]~feeder, multiplicador, 1
instance = comp, \BOportMap|regP|q[1]\, BOportMap|regP|q[1], multiplicador, 1
instance = comp, \pronto~I\, pronto, multiplicador, 1
instance = comp, \saida[0]~I\, saida[0], multiplicador, 1
instance = comp, \saida[1]~I\, saida[1], multiplicador, 1
instance = comp, \saida[2]~I\, saida[2], multiplicador, 1
instance = comp, \saida[3]~I\, saida[3], multiplicador, 1
