|multiplicador
inicio => bc:BCconnection.inicio
Reset => bc:BCconnection.Reset
clk => bc:BCconnection.clk
clk => bo:BOconnection.clk
entA[0] => bo:BOconnection.entA[0]
entA[1] => bo:BOconnection.entA[1]
entA[2] => bo:BOconnection.entA[2]
entA[3] => bo:BOconnection.entA[3]
entB[0] => bo:BOconnection.entB[0]
entB[1] => bo:BOconnection.entB[1]
entB[2] => bo:BOconnection.entB[2]
entB[3] => bo:BOconnection.entB[3]
pronto <= bc:BCconnection.pronto
mult[0] <= bo:BOconnection.regMult[0]
mult[1] <= bo:BOconnection.regMult[1]
mult[2] <= bo:BOconnection.regMult[2]
mult[3] <= bo:BOconnection.regMult[3]


|multiplicador|bc:BCconnection
Reset => state~8.DATAIN
Reset => MA~reg0.ENA
Reset => pronto~reg0.ENA
Reset => CA~reg0.ENA
Reset => CP~reg0.ENA
Reset => CB~reg0.ENA
Reset => CMULT~reg0.ENA
Reset => MP~reg0.ENA
clk => MA~reg0.CLK
clk => MP~reg0.CLK
clk => CMULT~reg0.CLK
clk => CB~reg0.CLK
clk => CP~reg0.CLK
clk => CA~reg0.CLK
clk => pronto~reg0.CLK
clk => state~6.DATAIN
inicio => Selector1.IN3
inicio => Selector0.IN2
aZ => process_0.IN0
aZ => process_0.IN0
bZ => process_0.IN1
bZ => process_0.IN1
pronto <= pronto~reg0.DB_MAX_OUTPUT_PORT_TYPE
CA <= CA~reg0.DB_MAX_OUTPUT_PORT_TYPE
CP <= CP~reg0.DB_MAX_OUTPUT_PORT_TYPE
CB <= CB~reg0.DB_MAX_OUTPUT_PORT_TYPE
CMULT <= CMULT~reg0.DB_MAX_OUTPUT_PORT_TYPE
MP <= MP~reg0.DB_MAX_OUTPUT_PORT_TYPE
MA <= MA~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|bo:BOconnection
clk => registrador:regP.clk
clk => registrador:regMultPortMap.clk
clk => registrador:regB.clk
clk => registrador:regA.clk
CA => registrador:regA.carga
CP => registrador:regP.carga
CB => registrador:regB.carga
CMULT => registrador:regMultPortMap.carga
MP => mux2para1:muxP.sel
MA => mux2para1:muxA.sel
entA[0] => mux2para1:muxA.b[0]
entA[1] => mux2para1:muxA.b[1]
entA[2] => mux2para1:muxA.b[2]
entA[3] => mux2para1:muxA.b[3]
entB[0] => registrador:regB.d[0]
entB[1] => registrador:regB.d[1]
entB[2] => registrador:regB.d[2]
entB[3] => registrador:regB.d[3]
Az <= igualzero:geraAz.igual
Bz <= igualzero:geraBz.igual
regMult[0] <= registrador:regMultPortMap.q[0]
regMult[1] <= registrador:regMultPortMap.q[1]
regMult[2] <= registrador:regMultPortMap.q[2]
regMult[3] <= registrador:regMultPortMap.q[3]


|multiplicador|bo:BOconnection|mux2para1:muxP
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|bo:BOconnection|registrador:regP
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|bo:BOconnection|registrador:regMultPortMap
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|bo:BOconnection|registrador:regB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|bo:BOconnection|igualzero:geraBz
a[0] => Equal0.IN7
a[1] => Equal0.IN6
a[2] => Equal0.IN5
a[3] => Equal0.IN4
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|bo:BOconnection|somadorsubtrator:somadorPB
a[0] => Add0.IN4
a[0] => Add1.IN8
a[1] => Add0.IN3
a[1] => Add1.IN7
a[2] => Add0.IN2
a[2] => Add1.IN6
a[3] => Add0.IN1
a[3] => Add1.IN5
b[0] => Add0.IN8
b[0] => Add1.IN4
b[1] => Add0.IN7
b[1] => Add1.IN3
b[2] => Add0.IN6
b[2] => Add1.IN2
b[3] => Add0.IN5
b[3] => Add1.IN1
op => s.OUTPUTSELECT
op => s.OUTPUTSELECT
op => s.OUTPUTSELECT
op => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|bo:BOconnection|mux2para1:muxA
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|bo:BOconnection|registrador:regA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|bo:BOconnection|igualzero:geraAz
a[0] => Equal0.IN7
a[1] => Equal0.IN6
a[2] => Equal0.IN5
a[3] => Equal0.IN4
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|bo:BOconnection|somadorsubtrator:subtratorA1
a[0] => Add0.IN4
a[0] => Add1.IN8
a[1] => Add0.IN3
a[1] => Add1.IN7
a[2] => Add0.IN2
a[2] => Add1.IN6
a[3] => Add0.IN1
a[3] => Add1.IN5
b[0] => Add0.IN8
b[0] => Add1.IN4
b[1] => Add0.IN7
b[1] => Add1.IN3
b[2] => Add0.IN6
b[2] => Add1.IN2
b[3] => Add0.IN5
b[3] => Add1.IN1
op => s.OUTPUTSELECT
op => s.OUTPUTSELECT
op => s.OUTPUTSELECT
op => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE


